
Materi Video :

00:00:00 - Pendahuluan
00:02:07 - String Class
00:10:02 - String Buffer dan String Builder Class
00:15:30 - StringJoiner Class
00:19:01 - StringTokenizer Class
00:22:45 - Number Class
00:28:45 - Math Class
00:32:42 - Big Number Class
00:36:53 - Scanner Class
00:42:26 - Date dan Calendar Class
00:50:43 - System Class
00:55:08 - Runtime Class
00:58:43 - UUID Class
01:00:57 - Base64 Class
01:04:33 - Objects Class
01:09:54 - Random Class
01:12:11 - Properties Class
01:20:55 - Arrays Class
01:27:10 - Regular Expression
01:33:41 - Materi Selanjutnya